# ReactiveFlux

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/ru/tinkdemo/reactor/: ReactorApplication.java
src/main/java/ru/tinkdemo/reactor/config/: AuthenticationManagerConfig.java  GreetingConfig.java  KafkaConsumerConfig.java  SecurityContextRepositoryConfig.java  WebSecurityConfig.java
src/main/java/ru/tinkdemo/reactor/converters/: MessageToDtoConverter.java  MessageToEntityConverter.java
src/main/java/ru/tinkdemo/reactor/convertors/: MessageToDtoConvertor.java  MessageToEntityConvertor.java
src/main/java/ru/tinkdemo/reactor/domain/: BaseEntity.java  Message.java  User.java  UserRole.java
src/main/java/ru/tinkdemo/reactor/dto/: MessageDto.java
src/main/java/ru/tinkdemo/reactor/handlers/: GreetingHandler.java
src/main/java/ru/tinkdemo/reactor/mappers/: UserMapper.java
src/main/java/ru/tinkdemo/reactor/repo/: MessageRepository.java  UserRepository.java
src/main/java/ru/tinkdemo/reactor/rest/: MainController.java  UserController.java
src/main/java/ru/tinkdemo/reactor/service/: KafkaConsumerService.java  (+2 more)
src/main/java/ru/tinkoff/reactor/: ReactorApplication.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 25.12.2020_01_init-message-table.xml  25.12.2020_02_init-user-and-role-tables.xml  25.12.2020_03_insert-new-user-roles.xml
src/main/resources/templates/: index.mustache
src/test/java/ru/tinkdemo/reactor/: ReactorApplicationTests.java
src/test/java/ru/tinkoff/reactor/: ReactorApplicationTests.java
(+12 files in other folders)
