logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactor?schema=test
spring.r2dbc.username=test
spring.r2dbc.password=prod

spring.data.r2dbc.repositories.enabled=true

spring.liquibase.url=jdbc:postgresql://localhost:5432/reactor?schema=test
spring.liquibase.user=test
spring.liquibase.password=prod
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml
